<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="JPA_PostgreSQL">
		<class>model.Autor</class>
		<class>model.Categoria</class>
		<class>model.Editora</class>
		<class>model.Livro</class>
	<properties>
	<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
	<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres"/>
	<property name="javax.persistence.jdbc.user" value="postgres"/>
	<property name="javax.persistence.jdbc.password" value="2204"/>
	
	<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
	<property name="hibernate.show_sql" value="true"/>
	<property name="hibernate.format.sql" value="true"/>
	<property name="hibernate.hbm2ddl.auto" value="update"/>
	
	</properties>
	</persistence-unit>
</persistence>
